<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.zhou.memo">

    <uses-permission android:name="android.permission.DISABLE_KEYGUARD" />
    <uses-permission android:name="android.permission.WAKE_LOCK" />//设置权限
    <application
        android:allowBackup="true"
        android:icon="@drawable/icon"
        android:label="@string/app_name"
        android:supportsRtl="true"
        android:theme="@android:style/Theme.Holo.Light.NoActionBar">//更改时钟显示样式
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />
                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".EditActivity" />
        <activity
            android:name=".alert.AlertDialogActivity"
            android:theme="@android:style/Theme.Dialog" />

        <receiver android:name=".alert.AlarmReceiver">
            <intent-filter>
                <action
                    android:name="android.intent.action.ALARMRECEIVER"
                    android:process=":remote" />
            </intent-filter>
        </receiver>
    </application>

</manifest>