<?xml version="1.0" encoding="utf-8"?><!--表格布局
<TableLayout android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:shrinkColumns="2"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TableRow>
        <TextView
            android:text="@string/username"
            />
        <EditText
            />
    </TableRow>
    <TableRow>
        <TextView
            android:text="@string/password"
            />
        <EditText
            />
    </TableRow>
    <TableRow>
        <Button
            android:text="@string/submit"
            />
    </TableRow>
</TableLayout>
-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:android:layout_centerInparent
        android:layout_height="match_parent"
        android:layout_width="match_parent"

         />
</RelativeLayout>
