<resources>
    <string name="app_name">Memo</string>
    <string name="action_settings">Settings</string>
    <string name="listView">ListView</string>
    <string name="timeSet">time set</string>
    <string name="dateText">datetime</string>
    <string name="search_hint">搜索记录</string>
    <string name="search_label">搜索</string>
    <string name="alertName">事件提醒</string>
    <string name="positiveButton">查看</string>
    <string name="negativeButton">忽略</string>
    <string name="delete">删除</string>
    <string name="share">分享</string>
    <string name="setting">设置</string>
    <string name="cancel">取消</string>
</resources>
