<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/bg_ye"
    tools:context="com.example.zhou.memo.MainActivity">

    <SearchView
        android:id="@+id/searchView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:queryHint="@string/search_hint"></SearchView>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/createButton"
        android:layout_below="@id/searchView" />

    <Button
        android:id="@+id/createButton"
        android:layout_width="38dip"
        android:layout_height="38dip"
        android:background="@drawable/xinjian"
        android:layout_marginEnd="42dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>
