<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/datetime"
        android:layout_width="40dp"
        android:layout_height="50dp"
        android:layout_weight="0.25"
        android:textSize="15sp"
        android:layout_marginLeft="20dip"
        android:gravity="center_vertical"/>

    <TextView
        android:id="@+id/content"
        android:layout_width="70dp"
        android:layout_height="50dp"
        android:layout_weight="0.6"
        android:singleLine="true"
        android:textSize="15sp"
        android:gravity="fill_vertical"/>

</LinearLayout>